let
    ErrorBase.Type = SafeguardCommon.ImportFunction("ErrorBaseType", "CommonTypes.pqm"),
    ErrorBase.Implementation = (
        errorCode as number, reason as text, message as text, detail as record, optional manuallyHandled as logical
    ) =>
        let
            errorCodeAsText = Number.ToText(errorCode),
            message = Text.Format("Error #[ErrorCode]: #[Message]", [
                ErrorCode = errorCodeAsText,
                Message = message
            ]),
            detailRecord = detail & [ManuallyHandled = manuallyHandled ?? true]
        in
            error [
                Reason = reason,
                Message = message,
                Detail = detailRecord,
                ErrorCode = errorCodeAsText
            ],
    CommonErrorBase.Error = Value.ReplaceType(ErrorBase.Implementation, ErrorBase.Type)
in
    CommonErrorBase.Error
