let
    ErrorCodes.ExtendedHTTPCodes = [
        BadRequest = 4000,
        AuthenticationError = 4010,
        AuthorizationError = 4030,
        NotFound = 4040,
        SnapshotQuotaError = 4290,
        ServerError = 5000
    ],
    ErrorCodes.CustomCodes = [
        FilterFieldWithoutValue = 10000,
        NotSupportedVersion = 10001,
        NotParsableResponse = 10002,
        ListToTextConversionError = 10003,
        SchemaApplyError = 10004,
        Unexpected = 99999
    ]
in
    [
        ExtendedHTTPCodes = ErrorCodes.ExtendedHTTPCodes,
        CustomCodes = ErrorCodes.CustomCodes
    ]
