let
    ErrorBase = Extension.ImportModule("CommonErrorBase.pqm"),
    ErrorCodes.CustomCodes = Extension.ImportFunction("CustomCodes", "ErrorCodes.pqm"),
    SchemaTransformationErrors.ListToTextConversionError = (detail as record) =>
        ErrorBase(
            ErrorCodes.CustomCodes[ListToTextConversionError],
            "List To Text Conversion Error",
            "The list contains other types than text.",
            detail
        ),
    SchemaTransformationErrors.SchemaApplyError = (detail as record) =>
        ErrorBase(
            ErrorCodes.CustomCodes[SchemaApplyError],
            "Schema Apply Error",
            "An error happened when applying schema.",
            detail
        )
in
    [
        ListToTextConversionError = SchemaTransformationErrors.ListToTextConversionError,
        SchemaApplyError = SchemaTransformationErrors.SchemaApplyError
    ]
