let
    ErrorBase = Extension.ImportModule("CommonErrorBase.pqm"),
    ErrorCodes.CustomCodes = Extension.ImportFunction("CustomCodes", "ErrorCodes.pqm"),
    UnexpectedErrorWarper.TransformUnexpectedError = (handledError as record) =>
        let
            transformedError = ErrorBase(
                ErrorCodes.CustomCodes[Unexpected],
                handledError[Reason],
                handledError[Message],
                [
                    OriginalDetails = handledError[Detail]
                ],
                false
            ),
            newHandledError = try transformedError
        in
            newHandledError[Error]
in
    [TransformUnexpectedError = UnexpectedErrorWarper.TransformUnexpectedError]
