let
    ErrorBase = Extension.ImportModule("CommonErrorBase.pqm"),
    SupportedVersions.Versions = Extension.ImportFunction("Versions", "SupportedVersions.pqm"),
    ErrorCodes.CustomCodes = Extension.ImportFunction("CustomCodes", "ErrorCodes.pqm"),
    VersionErrors.NotSupportedVersion = (version as text) =>
        ErrorBase(
            ErrorCodes.CustomCodes[NotSupportedVersion],
            "Not Supported Version",
            Text.Format(
                "Your version of the connector (#[ConnectorVersion]) is not compatible with your SPS version (#[SPSVersion]). For a connector version that is compatible with your SPS version, visit the official release page of the connector: https://github.com/OneIdentity/SafeguardPowerBI/releases",
                [
                    ConnectorVersion = Extension.LoadString("ReleaseVersion"),
                    SPSVersion = version
                ]
            ),
            [
                Version = version,
                SupportedVersions = Text.Combine(SupportedVersions.Versions, ", ")
            ],
            false
        )
in
    [
        NotSupportedVersion = VersionErrors.NotSupportedVersion
    ]
