<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildMez">
  <!-- SafeguardCommon properties  -->
  <PropertyGroup> 
    <RepositoryPath>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\</RepositoryPath>
    <SafeguardCommonPath>$(RepositoryPath)\SafeguardCommon\</SafeguardCommonPath>
    <SafeguardCommonSourcePath>$(SafeguardCommonPath)\Src\</SafeguardCommonSourcePath>
    <CommonModulesPath>$(SafeguardCommonSourcePath)Modules\</CommonModulesPath>
    <CommonErrorPath>$(CommonModulesPath)Error\</CommonErrorPath>
    <CommonRequestPath>$(CommonModulesPath)Request\</CommonRequestPath>
  </PropertyGroup>
  <!-- SafeguardSessions properties  -->
  <PropertyGroup>
    <SrcPath>$(MSBuildProjectDirectory)\Src\</SrcPath>
    <ModulesPath>$(SrcPath)Modules\</ModulesPath>
    <ErrorPath>$(ModulesPath)Error\</ErrorPath>
    <RequestPath>$(ModulesPath)Request\</RequestPath>
    <SchemaPath>$(ModulesPath)Schema\</SchemaPath>
    <SearchPath>$(ModulesPath)Search\</SearchPath>
    <DefinitionsPath>$(Schemapath)Definitions\</DefinitionsPath>
    <VersionPath>$(ModulesPath)Version\</VersionPath>
    <ResourcePath>$(SrcPath)\Res\</ResourcePath>
    <AssetsPath>$(ResourcePath)Assets\</AssetsPath>
    <IconsPath>$(AssetsPath)Icons\</IconsPath>
  </PropertyGroup>
  <!-- Deploy properties  -->
  <PropertyGroup> 
    <DeployPath>$(MSBuildProjectDirectory)\Deploy\</DeployPath>
    <DeployedConnectorPath>$(DeployPath)OneIdentitySafeguard\</DeployedConnectorPath>
    <OutputPath Condition="'$(OutputPath)' == ''">$(DeployedConnectorPath)Bin\</OutputPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(DeployedConnectorPath)Obj\</IntermediateOutputPath>
    <MezIntermediatePath>$(IntermediateOutputPath)MEZ\</MezIntermediatePath>
    <MezOutputPath>$(OutputPath)OneIdentitySafeguard.mez</MezOutputPath>
  </PropertyGroup>
  <ItemGroup Label="SafeguardCommon">
    <MezContent Include="$(CommonErrorPath)CommonErrorBase.pqm" />
    <MezContent Include="$(CommonErrorPath)CommonErrorCodes.pqm" />
    <MezContent Include="$(CommonErrorPath)CommonRequestErrors.pqm" />
    <MezContent Include="$(CommonRequestPath)CommonRequest.pqm" />
    <MezContent Include="$(CommonRequestPath)CommonResponseHandler.pqm" />
    <MezContent Include="$(CommonModulesPath)CommonLogger.pqm" />
    <MezContent Include="$(CommonModulesPath)CommonTypes.pqm" />
    <MezContent Include="$(CommonModulesPath)CommonUtils.pqm" />
  </ItemGroup>
  <ItemGroup Label="SafeguardSessions">
    <MezContent Include="$(SrcPath)SafeguardSessions.pq" />
    <MezContent Include="$(ModulesPath)Constants.pqm" />
    <MezContent Include="$(ModulesPath)Types.pqm" />
    <MezContent Include="$(ModulesPath)Utils.pqm" />
    <MezContent Include="$(SearchPath)AdvancedSearch.pqm" />
    <MezContent Include="$(SearchPath)OpenSnapshot.pqm" />
    <MezContent Include="$(SearchPath)GetSessionsCount.pqm" />
    <MezContent Include="$(ErrorPath)ErrorCodes.pqm" />
    <MezContent Include="$(ErrorPath)QueryTransformErrors.pqm" />
    <MezContent Include="$(ErrorPath)RequestErrors.pqm" />
    <MezContent Include="$(ErrorPath)SchemaTransformationErrors.pqm" />
    <MezContent Include="$(ErrorPath)UnexpectedErrorWrapper.pqm" />
    <MezContent Include="$(ErrorPath)VersionErrors.pqm" />
    <MezContent Include="$(RequestPath)BaseAuthentication.pqm" />
    <MezContent Include="$(RequestPath)QueryParameterTransformer.pqm" />
    <MezContent Include="$(RequestPath)Request.pqm" />
    <MezContent Include="$(RequestPath)ResponseHandler.pqm" />
    <MezContent Include="$(RequestPath)UrlBuilder.pqm" />
    <MezContent Include="$(SchemaPath)Schema.pqm" />
    <MezContent Include="$(SchemaPath)SchemaUtils.pqm" />
    <MezContent Include="$(DefinitionsPath)Sessions.pqm" />
    <MezContent Include="$(VersionPath)SupportedVersions.pqm" />
    <MezContent Include="$(VersionPath)Version.pqm" />
    <MezContent Include="$(ResourcePath)Resources.resx" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardPowerBIConnector16.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardPowerBIConnector20.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardPowerBIConnector24.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardPowerBIConnector32.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardPowerBIConnector40.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardPowerBIConnector48.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardPowerBIConnector64.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardPowerBIConnector80.png" />
  </ItemGroup>
  <Target Name="BuildMez" AfterTargets="Build" Inputs="@(MezContent)" Outputs="$(MezOutputPath)">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Copy SourceFiles="@(MezContent)" DestinationFolder="$(MezIntermediatePath)" />
    <Exec Command="powershell.exe -command &quot;&amp; { ..\Environment\Scripts\ModifyIntermediateFiles.ps1 -Project SafeguardSessions  -IntermediatePath $(MezIntermediatePath)} &quot;"/>
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <ZipDirectory SourceDirectory="$(MezIntermediatePath)" DestinationFile="$(MezOutputPath)" Overwrite="true" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Delete Files="$(MezOutputPath)" />
  </Target>
</Project>
