<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildMez">
  <PropertyGroup>
    <OutputPath Condition="'$(OutputPath)' == ''">$(MSBuildProjectDirectory)\bin\</OutputPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(MSBuildProjectDirectory)\obj\</IntermediateOutputPath>
    <MezIntermediatePath>$(IntermediateOutputPath)MEZ\</MezIntermediatePath>
    <MezOutputPath>$(OutputPath)$(MsBuildProjectName).mez</MezOutputPath>
    <ModulesPath>$(MSBuildProjectDirectory)\modules\</ModulesPath>
    <RequestPath>$(ModulesPath)\request\</RequestPath>
    <ErrorPath>$(ModulesPath)\error\</ErrorPath>
    <SchemaPath>$(ModulesPath)\schema\</SchemaPath>
    <DefinitionsPath>$(Schemapath)\definitions\</DefinitionsPath>
  </PropertyGroup>
  <ItemGroup>
    <MezContent Include="SafeguardSessions.pq" />
    <MezContent Include="$(ModulesPath)BaseAuthentication.pqm" />
    <MezContent Include="$(ModulesPath)CustomErrors.pqm" />
    <MezContent Include="$(ModulesPath)Constants.pqm" />
    <MezContent Include="$(ModulesPath)Logger.pqm" />
    <MezContent Include="$(ModulesPath)Types.pqm" />
    <MezContent Include="$(ModulesPath)Utils.pqm" />
    <MezContent Include="$(ErrorPath)ErrorBase.pqm" />
    <MezContent Include="$(ErrorPath)QueryTransformErrors.pqm" />
    <MezContent Include="$(ErrorPath)RequestErrors.pqm" />
    <MezContent Include="$(RequestPath)UrlBuilder.pqm" />
    <MezContent Include="$(RequestPath)QueryParameterTransformer.pqm" />
    <MezContent Include="$(RequestPath)Request.pqm" />
    <MezContent Include="$(SchemaPath)Schema.pqm" />
    <MezContent Include="$(SchemaPath)SchemaUtils.pqm" />
    <MezContent Include="$(DefinitionsPath)Sessions.pqm" />
    <MezContent Include="SafeguardSessions16.png" />
    <MezContent Include="SafeguardSessions20.png" />
    <MezContent Include="SafeguardSessions24.png" />
    <MezContent Include="SafeguardSessions32.png" />
    <MezContent Include="SafeguardSessions40.png" />
    <MezContent Include="SafeguardSessions48.png" />
    <MezContent Include="SafeguardSessions64.png" />
    <MezContent Include="SafeguardSessions80.png" />
    <MezContent Include="resources.resx" />
  </ItemGroup>
  <Target Name="BuildMez" AfterTargets="Build" Inputs="@(MezContent)" Outputs="$(MezOutputPath)">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Copy SourceFiles="@(MezContent)" DestinationFolder="$(MezIntermediatePath)" />
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <ZipDirectory SourceDirectory="$(MezIntermediatePath)" DestinationFile="$(MezOutputPath)" Overwrite="true" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Delete Files="$(MezOutputPath)" />
  </Target>
</Project>
