<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildMez">
  <PropertyGroup>
    <OutputPath Condition="'$(OutputPath)' == ''">$(MSBuildProjectDirectory)\bin\</OutputPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(MSBuildProjectDirectory)\obj\</IntermediateOutputPath>
    <MezIntermediatePath>$(IntermediateOutputPath)MEZ\</MezIntermediatePath>
    <MezOutputPath>$(OutputPath)OneIdentitySafeguardForPrivilegedPasswords.mez</MezOutputPath>
    <CommonPath>$(MSBuildProjectDirectory)\..\SafeguardCommon\</CommonPath>
    <SrcPath>$(MSBuildProjectDirectory)\Src\</SrcPath>
    <CommonModulesPath>$(CommonPath)Src\Modules\</CommonModulesPath>
    <CommonModulesErrorPath>$(CommonModulesPath)Error\</CommonModulesErrorPath>
    <ModulesPath>$(SrcPath)Modules\</ModulesPath>
    <ModulesRequestPath>$(ModulesPath)Request\</ModulesRequestPath>
    <ModulesErrorPath>$(ModulesPath)Error\</ModulesErrorPath>
    <ResourcePath>$(SrcPath)Res\</ResourcePath>
    <AssetsPath>$(ResourcePath)Assets\</AssetsPath>
    <IconsPath>$(AssetsPath)Icons\</IconsPath>
  </PropertyGroup>
  <ItemGroup>
    <MezContent Include="$(SrcPath)SafeguardPasswords.pq" />
    <MezContent Include="$(ModulesPath)Constants.pqm" />  
    <MezContent Include="$(ModulesPath)Types.pqm" />  
    <MezContent Include="$(ModulesRequestPath)Request.pqm" />
    <MezContent Include="$(ModulesRequestPath)ResponseHandler.pqm" />
    <MezContent Include="$(ModulesRequestPath)UrlBuilder.pqm" />
    <MezContent Include="$(ModulesErrorPath)RequestErrors.pqm" />
    <MezContent Include="$(CommonModulesPath)CommonLogger.pqm" />
    <MezContent Include="$(CommonModulesPath)CommonTypes.pqm" />
    <MezContent Include="$(CommonModulesErrorPath)CommonErrorBase.pqm" />
    <MezContent Include="$(CommonModulesErrorPath)CommonRequestErrors.pqm" />
    <MezContent Include="$(CommonModulesErrorPath)CommonErrorCodes.pqm" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardForPrivilegedPasswordsPowerBIConnector.png" />
    <MezContent Include="$(ResourcePath)resources.resx" />
  </ItemGroup>
  <Target Name="BuildMez" AfterTargets="Build" Inputs="@(MezContent)" Outputs="$(MezOutputPath)">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Copy SourceFiles="@(MezContent)" DestinationFolder="$(MezIntermediatePath)" />
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <ZipDirectory SourceDirectory="$(MezIntermediatePath)" DestinationFile="$(MezOutputPath)" Overwrite="true" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Delete Files="$(MezOutputPath)" />
  </Target>
</Project>