<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildMez">
  <PropertyGroup>
    <OutputPath Condition="'$(OutputPath)' == ''">$(MSBuildProjectDirectory)\bin\</OutputPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(MSBuildProjectDirectory)\obj\</IntermediateOutputPath>
    <MezIntermediatePath>$(IntermediateOutputPath)MEZ\</MezIntermediatePath>
    <MezOutputPath>$(OutputPath)OneIdentitySafeguardForPrivilegedPasswords.mez</MezOutputPath>
    <AssetsPath>$(MSBuildProjectDirectory)\assets\</AssetsPath>
    <IconsPath>$(AssetsPath)\icons\</IconsPath>
    <ModulesPath>$(MSBuildProjectDirectory)\modules\</ModulesPath>
    <CommonPath>$(MSBuildProjectDirectory)\..\Common\</CommonPath>
    <CommonModulesPath>$(MSBuildProjectDirectory)\..\Common\Modules\</CommonModulesPath>
    <CommonRequestPath>$(CommonModulesPath)Request\</CommonRequestPath>
    <RequestPath>$(ModulesPath)\request\</RequestPath>
    <ErrorPath>$(ModulesPath)\error\</ErrorPath>
    <SchemaPath>$(ModulesPath)\schema\</SchemaPath>
    <VersionPath>$(ModulesPath)\version\</VersionPath>
    <DefinitionsPath>$(Schemapath)\definitions\</DefinitionsPath>
  </PropertyGroup>
  <ItemGroup>
    <MezContent Include="SafeguardPasswords.pq" />
    <MezContent Include="$(ModulesPath)BaseAuthentication.pqm" />
    <MezContent Include="$(ModulesPath)Logger.pqm" />
    <MezContent Include="$(CommonModulesPath)Types.pqm" />
    <MezContent Include="$(CommonModulesPath)Constants.pqm" />
    <MezContent Include="$(ModulesPath)Search.pqm" />
    <MezContent Include="$(ModulesPath)Utils.pqm" />
    <MezContent Include="$(VersionPath)Version.pqm" />
    <MezContent Include="$(VersionPath)SupportedVersions.pqm" />
    <MezContent Include="$(ErrorPath)ErrorBase.pqm" />
    <MezContent Include="$(ErrorPath)SchemaTransformationErrors.pqm" />
    <MezContent Include="$(ErrorPath)QueryTransformErrors.pqm" />
    <MezContent Include="$(ErrorPath)RequestErrors.pqm" />
    <MezContent Include="$(ErrorPath)VersionErrors.pqm" />
    <MezContent Include="$(CommonRequestPath)UrlBuilder.pqm" />
    <MezContent Include="$(CommonRequestPath)QueryParameterTransformer.pqm" />
    <MezContent Include="$(CommonRequestPath)Request.pqm" />
    <MezContent Include="$(CommonRequestPath)ResponseHandler.pqm" />
    <MezContent Include="$(SchemaPath)Schema.pqm" />
    <MezContent Include="$(SchemaPath)SchemaUtils.pqm" />
    <MezContent Include="$(DefinitionsPath)Passwords.pqm" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardForPrivilegedPasswordsPowerBIConnector16.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardForPrivilegedPasswordsPowerBIConnector20.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardForPrivilegedPasswordsPowerBIConnector24.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardForPrivilegedPasswordsPowerBIConnector32.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardForPrivilegedPasswordsPowerBIConnector40.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardForPrivilegedPasswordsPowerBIConnector48.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardForPrivilegedPasswordsPowerBIConnector64.png" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardForPrivilegedPasswordsPowerBIConnector80.png" />
    <MezContent Include="resources.resx" />
  </ItemGroup>
  <Target Name="BuildMez" AfterTargets="Build" Inputs="@(MezContent)" Outputs="$(MezOutputPath)">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Copy SourceFiles="@(MezContent)" DestinationFolder="$(MezIntermediatePath)" />
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <ZipDirectory SourceDirectory="$(MezIntermediatePath)" DestinationFile="$(MezOutputPath)" Overwrite="true" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Delete Files="$(MezOutputPath)" />
  </Target>
</Project>
