<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildMez">
  <!-- Common Properties -->
  <PropertyGroup>
    <RepositoryPath>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\</RepositoryPath>
    <CommonPath>$(RepositoryPath)\SafeguardCommon\</CommonPath>
    <CommonModulesPath>$(CommonPath)Src\Modules\</CommonModulesPath>
    <CommonModulesErrorPath>$(CommonModulesPath)Error\</CommonModulesErrorPath>
  </PropertyGroup>

  <!-- SafeguardPasswords Properties -->
  <PropertyGroup>
    <SrcPath>$(MSBuildProjectDirectory)\Src\</SrcPath>
    <ModulesPath>$(SrcPath)Modules\</ModulesPath>
    <ModulesErrorPath>$(ModulesPath)Error\</ModulesErrorPath>
    <ModulesRequestPath>$(ModulesPath)Request\</ModulesRequestPath>
    <ModulesReportsPath>$(ModulesPath)Reports\</ModulesReportsPath>
    <ResourcePath>$(SrcPath)Res\</ResourcePath>
    <AssetsPath>$(ResourcePath)Assets\</AssetsPath>
    <IconsPath>$(AssetsPath)Icons\</IconsPath>
  </PropertyGroup>

  <!-- Deploy Properties -->
  <PropertyGroup>
    <DeployPath>$(MSBuildProjectDirectory)\Deploy\</DeployPath>
    <DeployedConnectorPath>$(DeployPath)SafeguardPasswords\</DeployedConnectorPath>
    <OutputPath Condition="'$(OutputPath)' == ''">$(DeployedConnectorPath)Bin\</OutputPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(DeployedConnectorPath)Obj\</IntermediateOutputPath>
    <MezIntermediatePath>$(IntermediateOutputPath)MEZ\</MezIntermediatePath>
    <MezOutputPath>$(OutputPath)OneIdentitySafeguardForPrivilegedPasswords.mez</MezOutputPath>
  </PropertyGroup>
  
  <ItemGroup Label="SafeguardCommon">
    <MezContent Include="$(CommonModulesPath)CommonLogger.pqm" />
    <MezContent Include="$(CommonModulesPath)CommonTypes.pqm" />
    <MezContent Include="$(CommonModulesPath)CommonUtils.pqm" />
    <MezContent Include="$(CommonModulesErrorPath)CommonErrorBase.pqm" />
    <MezContent Include="$(CommonModulesErrorPath)CommonRequestErrors.pqm" />
    <MezContent Include="$(CommonModulesErrorPath)CommonErrorCodes.pqm" />
  </ItemGroup>
  <ItemGroup Label="SafeguardPasswords">
    <MezContent Include="$(SrcPath)SafeguardPasswords.pq" />
    <MezContent Include="$(ModulesPath)Constants.pqm" />  
    <MezContent Include="$(ModulesPath)Types.pqm" />  
    <MezContent Include="$(ModulesReportsPath)ReportUtilities.pqm" />
    <MezContent Include="$(ModulesRequestPath)Authentication.pqm" />
    <MezContent Include="$(ModulesRequestPath)Request.pqm" />
    <MezContent Include="$(ModulesRequestPath)Data.pqm" />
    <MezContent Include="$(ModulesRequestPath)ResponseHandler.pqm" />
    <MezContent Include="$(ModulesRequestPath)UrlBuilder.pqm" />
    <MezContent Include="$(ModulesErrorPath)RequestErrors.pqm" />
    <MezContent Include="$(IconsPath)OneIdentitySafeguardForPrivilegedPasswordsPowerBIConnector.png" />
    <MezContent Include="$(ResourcePath)resources.resx" />
  </ItemGroup>
  
  <Target Name="BuildMez" AfterTargets="Build" Inputs="@(MezContent)" Outputs="$(MezOutputPath)">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Copy SourceFiles="@(MezContent)" DestinationFolder="$(MezIntermediatePath)" />
    <Exec Command="powershell.exe -command &quot;&amp; { ..\Environment\Scripts\ModifyIntermediateFiles.ps1 -Project SafeguardPasswords -IntermediatePath $(MezIntermediatePath)} &quot;"/>
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <ZipDirectory SourceDirectory="$(MezIntermediatePath)" DestinationFile="$(MezOutputPath)" Overwrite="true" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Delete Files="$(MezOutputPath)" />
  </Target>
</Project>