let
    SafeguardSessions.ContentsType = type function (
        url as (
            type text meta [
                Documentation.FieldCaption = "Source IP",
                Documentation.FieldDescription = "The source IP address identifies the appliance from which you will fetch session data.",
                Documentation.SampleValues = {"10.12.230.21"}
            ]
        ),
        from as (
            type nullable datetimezone meta [
                Documentation.FieldCaption = "From",
                Documentation.FieldDescription = "This field allows you to specify the starting search date.",
                Documentation.SampleValues = {
                    "YYYY.MM.DD",
                    "MM/DD/YYYY",
                    "YYYY.MM.DD HH:MM:SS (XM)",
                    "MM/DD/YYYY HH:MM:SS (XM)",
                    "YYYY.MM.DD HH:MM:SS (XM) Z",
                    "MM/DD/YYYY HH:MM:SS (XM) Z",
                    "ISO 8061 Date",
                    "ISO 8061 Date and time in UTC"
                }
            ]
        ),
        to as (
            type nullable datetimezone meta [
                Documentation.FieldCaption = "To",
                Documentation.FieldDescription = "This field allows you to specify the closing search date.",
                Documentation.SampleValues = {
                    "YYYY.MM.DD",
                    "MM/DD/YYYY",
                    "YYYY.MM.DD HH:MM:SS (XM)",
                    "MM/DD/YYYY HH:MM:SS (XM)",
                    "YYYY.MM.DD HH:MM:SS (XM) Z",
                    "MM/DD/YYYY HH:MM:SS (XM) Z",
                    "ISO 8061 Date",
                    "ISO 8061 Date and time in UTC"
                }
            ]
        ),
        filterField1 as (
            type nullable text meta [
                Documentation.FieldCaption = "Filter field 1",
                Documentation.FieldDescription = "This field allows you to specify a search field for sessions. Specify its value in Filter value 1.",
                Documentation.SampleValues = {"protocol"}
            ]
        ),
        filterValue1 as (
            type nullable text meta [
                Documentation.FieldCaption = "Filter value 1",
                Documentation.FieldDescription = "This field allows you to specify a search value for sessions. Specifies the value of Filter field 1.",
                Documentation.SampleValues = {"SSH"}
            ]
        ),
        filterField2 as (
            type nullable text meta [
                Documentation.FieldCaption = "Filter field 2",
                Documentation.FieldDescription = "This field allows you to specify a search field for sessions. Specify its value in Filter value 2.",
                Documentation.SampleValues = {"verdict"}
            ]
        ),
        filterValue2 as (
            type nullable text meta [
                Documentation.FieldCaption = "Filter value 2",
                Documentation.FieldDescription = "This field allows you to specify a search value for sessions. Specifies the value of Filter field 2.",
                Documentation.SampleValues = {"ACCEPT"}
            ]
        ),
        filterField3 as (
            type nullable text meta [
                Documentation.FieldCaption = "Filter field 3",
                Documentation.FieldDescription = "This field allows you to specify a search field for sessions. Specify its value in Filter value 3.",
                Documentation.SampleValues = {"active"}
            ]
        ),
        filterValue3 as (
            type nullable text meta [
                Documentation.FieldCaption = "Filter value 3",
                Documentation.FieldDescription = "This field allows you to specify a search value for sessions. Specifies the value of Filter field 3.",
                Documentation.SampleValues = {"false"}
            ]
        )
    ) as record meta [
        Documentation.Name = "One Identity Safeguard Power BI Connector",
        Documentation.LongDescription = "Enter the required parameters to fetch data from SPS. 
        Use the optional input fields (From, To, Filter field, Filter value) to query sessions from the specified source IP based on the search criteria 
        you specify. The Filter field - Filter value pairs are concatenated with ""AND"" in the q query parameter. 
        If only the Filter field is specified in the matching filter field-value pair, you will get an error indicating that a value has not been specified 
        for the filter field. For the From and To search fields, if only one of them is specified, the search in the other direction remains open."
    ],
    CustomErrors.ErrorBaseType = type function (
        reason as (
            type text meta [
                Documentation.FieldCaption = "Error reason",
                Documentation.FieldDescription = "Reason for the error"
            ]
        ),
        message as (
            type text meta [
                Documentation.FieldCaption = "Error message",
                Documentation.FieldDescription = "Descriptive message of the error"
            ]
        ),
        detail as [
            Cause = (
                type any meta [
                    Documentation.FieldCaption = "Cause of the error",
                    Documentation.FieldDescription = "The data that triggered the error"
                ]
            ),
            RequestUrl = (type nullable text meta [
                Documentation.FieldCaption = "Request url"
            ])
        ],
        optional manuallyHandled as (
            type logical meta [
                Documentation.FieldCaption = "Handled error",
                Documentation.FieldDescription = "Whether the error is handled manually in the code or it should propagate up to the user"
            ]
        )
    ) as table meta [
        Documentation.Name = "ErrorBase"
    ]
in
    [
        ContentsType = SafeguardSessions.ContentsType,
        ErrorBaseType = CustomErrors.ErrorBaseType
    ]
